<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Retratos</title>
         <link href="css/estilosretratos.css" type="text/css" rel="stylesheet">
         <meta name="viewport" content="width=device-width,user-scalable=no">
    </head>
    <body>
      <div class="contenido">
        <article id="contenedor1"><h1>Comenzando con los Retratos</h1></article>
        <article id="contenedor2">
          <nav>
            <ul>
              <li>
                <a href="file:///Users/macbook/Documents/Css_WebResponsive_Alejandro_Cadena/index.html">Inicio</a>
                <a href="file:///Users/macbook/Documents/Css_WebResponsive_Alejandro_Cadena/paisajes.html">Paisajes</a>
                <a>Retratos</a>
              </li>
            </ul>
          </nav></article>
          <article id="contenedor3"><img class="imag1"src="image/imagen7.jpg" alt=""></article>
          <article id="contenedor4"><img class="imag2"src="image/imagen8.jpg" alt=""></article>
          <article id="contenedor5"><img class="imag3"src="image/imagen9.jpg" alt=""></article>
          <article id="contenedor6"><img class="imag4"src="image/imagen10.jpg" alt=""></article>
          <article id="contenedor7"><img class="imag5"src="image/imagen11.jpg" alt=""></article>
          <article id="contenedor8"><img class="imag6"src="image/imagen12.jpg" alt=""></article>
          <article id="contenedor9"><h4>Contacto</h4>
            <p><u>alejokdna87@gmail.com</u><br>Quito-Ecuador<br>Telf:(593)99 5999000</p>
          </article>
          <article id="contenedor10"><h4>Términos</h4>
            <p>Conoce nuestros términos y condiciones.</p>
          </article>
          <article id="contenedor11"><h4>Redes Sociales</h4>
          <p>Comparte en nuestras redes</p>
          <img class="logo" src="logos/facebooklogo.png"></img><br><img class="logo" src="logos/instagramlogo.png"><br></img><img class="logo" src="logos/twiterlogo.png"></img>
        </article>
          <article id="contenedor12"><h4>Derechos</h4>
          <p>2017 © All Rights Reserved. Coded & Designed by Alejandro Cadena Vásconez</p>
          </article>

        </div>
      </body>
  </html>
